<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Programa de Colas</title>
  </head>

  <body>
    <h1>Programa de Colas</h1>

    <button id="btnTest">Hazme Click!</button>
    <a id="link1" href="https://www.youtube.com">YouTube</a>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.amazon.com/">Amazon</a>
    <a href="https://twitter.com">Twitter</a>

    <script src="http://localhost:5001/medidor"></script>
  </body>
</html>
