<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/manager.css" />
    <title>Naranjito</title>
  </head>
  <body>
    <header class="nav_principal">
      <div class="nav_logo">
        <h1>Naranjito</h1>
      </div>
      <nav class="nav_links">
        <ul>
          <!-- <li><a href="">Home</a></li>
          <li><a href="">Plan</a></li> -->
          <li><a id="navSesion" onclick="cerrarSesion()">Login</a></li>
        </ul>
      </nav>
      <div>
        <img src="" alt="" />
      </div>
    </header>
    <!-- Login -->
    <div id="divLogin" class="form-contenedor">
      <form class="login-block" onsubmit="loginUsuario()">
        <div class="form-group">
          <h1>Ingresar</h1>
        </div>
        <div class="form-group">
          <input type="text" id="txtUsuario" placeholder="Usuario" />
        </div>
        <div class="form-group">
          <input type="password" id="txtContraseña" placeholder="Contraseña" />
        </div>
        <div class="form-group">
          <button type="submit">Ingresar</button>
        </div>
        <div class="form-group">
          <p id="lblValidacionLogin"></p>
        </div>
      </form>
    </div>
    <!-- Consulta de Datos -->
    <div id="mainContainer" class="main-container">
      <div class="usuario-container">
        <p id="lblUsuario"></p>
      </div>
      <div class="empresa-container">
        <div class="empresa-busqueda">
          <select class="select-empresa" id="cbEmpresa">
            <!-- <option value="" disabled selected>Empresa</option> -->
          </select>
        </div>
        <div class="host-busqueda">
          <select class="select-host" id="cbHost">
            <!-- <option value="" disabled selected>Host</option> -->
          </select>
        </div>
        <div class="fecha-busqueda-inicial">
          <input
            type="date"
            class="input-fecha-busqueda"
            id="txtFecha_inicial"
          />
        </div>
        <div class="fecha-busqueda-inicial">
          <input type="date" class="input-fecha-busqueda" id="txtFecha_final" />
        </div>
        <div class="boton-busqueda">
          <button
            class="boton-buscar"
            id="btnBuscar"
            onclick="visualizarMetricas()"
          >
            Buscar
          </button>
        </div>
      </div>
      <div class="data-container">
        <table id="tbMetricas">
          <thead>
            <tr>
              <th>Fecha Conexión</th>
              <th>Página</th>
              <th>Código Métrica</th>
              <th>Nombre Métrica</th>
              <th>Contador</th>
              <th>Tiempo Permanencía</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <footer></footer>

    <script src="./js/manager.js"></script>
  </body>
</html>
